VITE_MESSEGE_API=https://communication-db.vercel.app/*
# VITE_MESSEGE_API=https://communication-db-mendi.vercel.app/*

# VITE_MESSEGE_API=http://localhost:5015
VITE_INFRA_API=https://infra-backend-bb-mego-program1.vercel.app
# VITE_INFRA_API=http://localhost:5000